<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>0.0.1</Version>
        <Authors>UnnamedTemp, KirisameY</Authors>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="KirisameLib.Core" Version="0.1.2"/>
        <PackageReference Include="Veldrid" Version="4.9.0"/>
    </ItemGroup>

</Project>
