<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>0.0.1</Version>
        <Authors>UnnamedTemp, KirisameY</Authors>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="KirisameLib.Core" Version="0.1.2"/>
        <PackageReference Include="Veldrid" Version="4.9.0"/>
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Shaders\*.glsl"/>
    </ItemGroup>

</Project>
