# McmodIconGenSharp

./: McmodIconGenSharp.sln  McmodIconGenSharp.sln.DotSettings
McmodIconGenSharp/: McmodIconGenSharp.csproj  MigEnvironment.cs  Program.cs  RunArgs.cs
McmodIconGenSharp/BatchInfos/: InputInfo.cs  ModelInfo.cs  SpaceInfo.cs  TargetInfo.cs
McmodIconGenSharp/Rendering/: Borrow.cs  MigEnvironment.cs  RenderBatch.cs  RenderBatchBuilder.cs  TextureInfo.cs
McmodIconGenSharp/RenderingInfos/: VertexInfo.cs
McmodIconGenSharp/Resources/: Resources.cs
McmodIconGenSharp/Resources/Shaders/: fragment.glsl  vertex.glsl
